.
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.18.4
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── Makefile
│   ├── src
│   │   ├── can
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── progress.marks
│   │   │   │   ├── vcan_listener.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── can_codec.cpp.o
│   │   │   │   │   ├── can_map.cpp.o
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   ├── socketcan_iface.cpp.o
│   │   │   │   │   ├── tx_scheduler.cpp.o
│   │   │   │   │   └── vcan_listener.cpp.o
│   │   │   │   └── vcan_random_sender.dir
│   │   │   │       ├── build.make
│   │   │   │       ├── can_codec.cpp.o
│   │   │   │       ├── can_map.cpp.o
│   │   │   │       ├── cmake_clean.cmake
│   │   │   │       ├── CXX.includecache
│   │   │   │       ├── DependInfo.cmake
│   │   │   │       ├── depend.internal
│   │   │   │       ├── depend.make
│   │   │   │       ├── flags.make
│   │   │   │       ├── link.txt
│   │   │   │       ├── progress.make
│   │   │   │       ├── socketcan_iface.cpp.o
│   │   │   │       ├── tx_scheduler.cpp.o
│   │   │   │       └── vcan_random_sender.cpp.o
│   │   │   ├── cmake_install.cmake
│   │   │   ├── Makefile
│   │   │   ├── vcan_listener
│   │   │   └── vcan_random_sender
│   │   ├── plant
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── plant.dir
│   │   │   │   │   ├── battery_plant.cpp.o
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── drive_plant.cpp.o
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── plant_model.cpp.o
│   │   │   │   │   ├── progress.make
│   │   │   │   │   ├── steer_plant.cpp.o
│   │   │   │   │   └── vehicle_bicycle_ackermann.cpp.o
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libplant.a
│   │   │   └── Makefile
│   │   └── sim
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── progress.marks
│   │       │   └── sim_main.dir
│   │       │       ├── build.make
│   │       │       ├── cmake_clean.cmake
│   │       │       ├── CXX.includecache
│   │       │       ├── DependInfo.cmake
│   │       │       ├── depend.internal
│   │       │       ├── depend.make
│   │       │       ├── flags.make
│   │       │       ├── link.txt
│   │       │       ├── lua_runtime.cpp.o
│   │       │       ├── progress.make
│   │       │       ├── sim_app.cpp.o
│   │       │       └── sim_main.cpp.o
│   │       ├── cmake_install.cmake
│   │       ├── Makefile
│   │       └── sim_main
│   └── utils
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── progress.marks
│       │   └── utils.dir
│       │       ├── bitpack.cpp.o
│       │       ├── build.make
│       │       ├── cmake_clean.cmake
│       │       ├── cmake_clean_target.cmake
│       │       ├── CXX.includecache
│       │       ├── DependInfo.cmake
│       │       ├── depend.internal
│       │       ├── depend.make
│       │       ├── flags.make
│       │       ├── link.txt
│       │       └── progress.make
│       ├── cmake_install.cmake
│       ├── libutils.a
│       └── Makefile
├── build.sh
├── CMakeLists.txt
├── config
│   ├── can_map.csv
│   ├── create_service_vcan_example.service
│   ├── lua
│   │   ├── faults.lua
│   │   ├── json.lua
│   │   ├── scenario.lua
│   │   └── sensors
│   │       ├── battery.lua
│   │       ├── gnss.lua
│   │       ├── imu.lua
│   │       ├── radar.lua
│   │       └── wheels.lua
│   ├── scenario_init.csv
│   ├── scenarios
│   │   ├── brake_test.json
│   │   ├── constant_radius.json
│   │   ├── lane_change.json
│   │   └── s_curve.json
│   ├── set-upvcan0.sh
│   └── wsl_can_set_up.sh
├── Figure_1.png
├── figures
│   ├── EV_no_current_bug
│   │   ├── Figure_1.png
│   │   ├── Figure_2.png
│   │   ├── Figure_3.png
│   │   ├── Figure_4.png
│   │   ├── Figure_5.png
│   │   ├── Figure_6.png
│   │   ├── Figure_7.png
│   │   └── Figure_8.png
│   ├── speed_time_lane_change.png
│   ├── steer_yaw_lane_change.png
│   └── trajectory_lane_change.png
├── lane_change_input_vs_time.png
├── README.md
├── sim_out.csv
├── sim_plotter.py
├── src
│   ├── can
│   │   ├── can_codec.cpp
│   │   ├── can_codec.hpp
│   │   ├── can_frame.cpp
│   │   ├── can_frame.hpp
│   │   ├── can_map.cpp
│   │   ├── can_map.hpp
│   │   ├── CMakeLists.txt
│   │   ├── socketcan_iface.cpp
│   │   ├── socketcan_iface.hpp
│   │   ├── tx_scheduler.cpp
│   │   ├── tx_scheduler.hpp
│   │   ├── vcan_listener.cpp
│   │   └── vcan_random_sender.cpp
│   ├── plant
│   │   ├── battery_plant.cpp
│   │   ├── battery_plant.hpp
│   │   ├── CMakeLists.txt
│   │   ├── drive_plant.cpp
│   │   ├── drive_plant.hpp
│   │   ├── plant_base.hpp
│   │   ├── plant_model.cpp
│   │   ├── plant_model.hpp
│   │   ├── plant_state.hpp
│   │   ├── README.md
│   │   ├── steer_plant.cpp
│   │   ├── steer_plant.hpp
│   │   ├── vehicle_bicycle_ackermann.cpp
│   │   └── vehicle_bicycle_ackermann.hpp
│   ├── sensors
│   │   ├── battery_sensor.cpp
│   │   ├── battery_sensor.hpp
│   │   ├── imu_gnss_sensor.cpp
│   │   ├── imu_gnss_sensor.hpp
│   │   ├── radar.cpp
│   │   ├── radar.hpp
│   │   ├── sensor_bank.cpp
│   │   ├── sensor_bank.hpp
│   │   ├── sensor_base.hpp
│   │   ├── sensor_out.hpp
│   │   ├── wheel_sensor.cpp
│   │   └── wheel_sensor.hpp
│   └── sim
│       ├── actuator_cmd.hpp
│       ├── CMakeLists.txt
│       ├── lua_runtime.cpp
│       ├── lua_runtime.hpp
│       ├── scenario_init.cpp
│       ├── scenario_init.hpp
│       ├── sim_app.cpp
│       ├── sim_app.hpp
│       ├── sim_main.cpp
│       └── tick_clock.hpp
├── structure.txt
└── utils
    ├── bitpack.cpp
    ├── bitpack.hpp
    ├── CMakeLists.txt
    ├── crc.cpp
    ├── crc.hpp
    ├── csv.hpp
    ├── logging.hpp
    └── units.hpp

32 directories, 195 files
